//META{"name":"Bog_Realms","description":"A cold, dark & frosty theme","author":"Hammock (CosmicSalad)","version":"2.0.0"}*//{}
@import url(https://fonts.googleapis.com/css?family=Karla);

/* 	
	MAIN VARS
	Change these to modify dark matter's colors.
 */

:root {
	--main-color: rgba(50,205,50,1);
	--main-color-faded: rgba(48,203,48,0.2);
	--accent-color: rgba(52,207,52,1);
	--dark-color: #228B22;

	/* Modal Background Color / Opacity */
	--short-gradient: linear-gradient(45deg, rgba(29,101,134,0.5), rgba(37,172,232,0.5));
	--short-gradient-faded: linear-gradient(45deg, rgba(29,101,134,0.1), rgba(37,172,232,0.1));
}

/*
					 _                _                                   _ 
  __ _ _ __  _ __   | |__   __ _  ___| | ____ _ _ __ ___  _   _ _ __   __| |
 / _` | '_ \| '_ \  | '_ \ / _` |/ __| |/ / _` | '__/ _ \| | | | '_ \ / _` |
| (_| | |_) | |_) | | |_) | (_| | (__|   < (_| | | | (_) | |_| | | | | (_| |
 \__,_| .__/| .__/  |_.__/ \__,_|\___|_|\_\__, |_|  \___/ \__,_|_| |_|\__,_|
	  |_|   |_|                           |___/                             
*/

/* Main background and settings background */
.app,
.callout-backdrop {
	background: url(https://imgur.com/ZgLUpJq) !important;
	background-size: cover !important;
}

/*
						   _                           _       
  ___ ___  _ __ ___    ___| | ___ _ __ ___   ___ _ __ | |_ ___ 
 / __/ _ \| '__/ _ \  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
| (_| (_) | | |  __/ |  __/ |  __/ | | | | |  __/ | | | |_\__ \
 \___\___/|_|  \___|  \___|_|\___|_| |_| |_|\___|_| |_|\__|___/

*/

div>*:not(code) {
	font-family: 'Karla',Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif !important;
}

textarea {
	background: transparent !important;
}

.scroller-wrap .scroller::-webkit-scrollbar-thumb {
	border: 3px solid rgba(255,255,255,0) !important;
	background-color: var(--accent-color) !important;
}

.scroller-wrap .scroller::-webkit-scrollbar-track-piece {
	border: 3px solid rgba(255,255,255,0) !important;
	background-color: rgba(0,0,0,0.3) !important;
}


/*
 _     _     _      
| |__ (_) __| | ___ 
| '_ \| |/ _` |/ _ \
| | | | | (_| |  __/
|_| |_|_|\__,_|\___|

*/

.links,
.help-container {
	display: none;
}

.layers,
.container-RYiLUQ,
.container-2OU7Cz,
.theme-dark .layer-kosS71,
.theme-dark .layers-20RVFW,
.theme-dark .chat form {
	background: transparent !important;
}

/*
				 _         _                _                                   _     
 _ __ ___   __ _(_)_ __   | |__   __ _  ___| | ____ _ _ __ ___  _   _ _ __   __| |___ 
| '_ ` _ \ / _` | | '_ \  | '_ \ / _` |/ __| |/ / _` | '__/ _ \| | | | '_ \ / _` / __|
| | | | | | (_| | | | | | | |_) | (_| | (__|   < (_| | | | (_) | |_| | | | | (_| \__ \
|_| |_| |_|\__,_|_|_| |_| |_.__/ \__,_|\___|_|\_\__, |_|  \___/ \__,_|_| |_|\__,_|___/
												|___/                                 
*/

.links,
.chat,
.typing-3eiiL_,
.content,
.guild-channels,
.private-channels,
.guild-header header,
.divider-red span,
.messages-wrapper,
#rtc-connection,
#voice-connection {
	background: transparent !important;
}

/* Server list area */
.guilds-wrapper { background:rgba(0,0,0,0.6) !important }

/* Channels list area */
.channels-3g2vYe { background:rgba(0,0,0,0.7) }

/* Chat area */
.content .flex-spacer { background:rgba(0,0,0,0.8) }

/* User list area */
.channel-members { background:rgba(0,0,0,0.9) !important }

/*
 _              _ _   _           
| |_ ___   ___ | | |_(_)_ __  ___ 
| __/ _ \ / _ \| | __| | '_ \/ __|
| || (_) | (_) | | |_| | |_) \__ \
 \__\___/ \___/|_|\__|_| .__/|___/
					   |_|        
*/

.tooltip {
	background: var(--accent-color);
	color: #e0e0e0;
}

.tooltip.tooltip-right:after {
	border-right-color:var(--accent-color);
}

.tooltip.tooltip-top:after {
	border-top-color:var(--accent-color);
}

.tooltip.tooltip-bottom:after {
	border-bottom-color:var(--accent-color);
}

/*
								_ _     _                   _   _             
 ___  ___ _ ____   _____ _ __  | (_)___| |_   ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \ '__\ \ / / _ \ '__| | | / __| __| / __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ |   \ V /  __/ |    | | \__ \ |_  \__ \  __/ (__| |_| | (_) | | | |
|___/\___|_|    \_/ \___|_|    |_|_|___/\__| |___/\___|\___|\__|_|\___/|_| |_|

*/ 

.typeMacOS-3IiWed {
	background: rgba(0,0,0,0.6);
	width: 71px;
	box-shadow: inset -10px 0px 20px -10px rgba(0,0,0,0.3);
}

.name-2SL4ev {
	font-size: 14px;
}

.icon-3tVJnl {
	width: 14px;
	height: 14px;
}

.unread-23Kvxk {
	background-color: var(--main-color);
}

.container-iksrDt {
	height: 75px;
	background: rgba(0,0,0,0.8);
	padding: 0 10px 0 15px;
}

.contentSelectedText-3j5CXt {
	background: rgba(0,0,0,0.8);
}

.contentSelectedText-3j5CXt:hover {
	background: rgba(0,0,0,0.8);
}

.contentHoveredText-2HYGIY,
.contentHoveredVoice-3qGNKh:active,
.contentSelectedVoice-gTtYM9:active {
	background: rgba(0,0,0,0.5);
}

.create-guild-container {
	background: none !important;
}

.create-guild-container .action {
	background: rgba(0,0,0,0.7);
}

.create-guild-container .create-or-join .actions .or {
	-webkit-filter: opacity(0.9) invert();
	color: #000;
}

.create-guild-container .action.create .action-icon,
.create-guild-container .action.join .action-icon {
	-webkit-filter:invert() hue-rotate(150deg);
}

.create-guild-container.deprecated .action {
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.create-guild-container h5,
.create-guild-container .action.create .action-header {
	color:var(--main-color);
}

.create-guild-container .action.create .btn-primary {
	background-color:var(--main-color) !important;
}

.create-guild-container .action.create:hover .btn-primary {
	background-color:var(--accent-color) !important;
}

.create-guild-container .form-actions .btn-default {
	background: rgba(255,255,255,0.1);
	border: 0;
}

.create-guild-container .create-guild .guild-form .region-select {
	background: rgba(255,255,255,0.1);
}

.create-guild-container .create-guild .guild-form .region-select button {
	color:#000;
}

.create-guild-container .create-guild .guild-form .region-select:hover button {
	background-color:var(--main-color);
	border-color:var(--main-color);
	color:#fff;
}

.create-guild-container .create-guild .guild-form .region-select:hover .region-select-inner {
	border-color:var(--main-color);
}

.create-guild-container .create-guild .guild-form .region-select-name {
	color:#fff;
}

.avatar-uploader .avatar-uploader-inner {
	background-color: var(--main-color);
}

.region-select-modal {
	background:rgba(0,0,0,0.8);
}

.region-select-modal .region-select-modal-header {
	color:var(--main-color);
}

.region-select-modal .region-select-modal-option {
	background:rgba(255,255,255,0.1);
	border:2px solid rgba(255,255,255,0.1);
}

.region-select-modal .region-select-modal-option:hover {
	border-color: var(--main-color);
}

.region-select-modal .region-select-modal-option .region-select-name {
	color:#fff;
}

.guild-header {
	background: rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0);
	padding-left: 82px;
	margin-left: -80px;
}

.guilds-wrapper .guilds .guild:first-of-type {
	/*transform: scale(0.85);*/
	margin-top: 1px;
	margin-left: -5px;
	border: 5px solid rgba(0,0,0,0);
	border-radius: 100% !important;
	transition: 200ms all ease-in-out;
}

.guilds-wrapper .guilds .guild:first-of-type:hover {
	border-radius: 100% !important;
}

.guilds-wrapper .guilds .guild.active {
	border-radius: 100% !important;
}

.guild-header-open ul {
	opacity:1 !important;
}

.guilds-add {
	opacity:0.5;
	font-size:22px !important;
	border: 1px dashed rgba(255,255,255,0.3) !important;
	margin-left: 0 !important;
	margin-top: 10px !important;
}

.platform-osx .guilds-wrapper {
	padding-top: 15px;
}

.guilds-wrapper {
	border-right:1px solid rgba(0,0,0,0.2);
	box-shadow:inset -10px 0px 20px -10px rgba(0,0,0,0.3);
}

.guilds-wrapper .guild-separator {
	margin-top:5px;
	margin-bottom:5px;
	margin-left:-5px;
	display:none;
}

.guilds-wrapper .guild-separator:after {
	background:transparent;
}

.guild-header header span {
	margin-left:-7px;
